# cacophony-spring-boot

./: .gitignore  README.md  Refactor.md  build.gradle  settings.gradle
cacophony-example/: build.gradle
cacophony-example/src/main/java/com/velocia/cacophony/example/: CacophonyApplication.java
cacophony-example/src/main/java/io/github/key_del_jeeinho/cacophony_example/: CacophonyApplication.java  CacophonySpringBootApplication.java  CacophonyVanillaApplication.java
cacophony-example/src/main/java/io/github/key_del_jeeinho/cacophony_example/calculator/: CalculatorCommandBot.java
cacophony-example/src/main/java/io/github/key_del_jeeinho/cacophony_example/pingpong/: PingPongBot.java
cacophony-example/src/main/java/io/github/key_del_jeeinho/cacophony_example/welcome/: WelcomeBot.java
cacophony-lib/: build.gradle
cacophony-lib/src/main/java/com/velocia/cacophony/domain/condition/: TimeConditionGroup.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/condition/enum_type/: RelativeTime.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/condition/exception/: RelativeTimeNotFoundException.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/config/: CacophonyConfiguration.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/dto/: ChannelDto.java  MessageDto.java  ServerDto.java  UserDto.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/entry/annotation/: EntryPoint.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/entry_point/annotation/: EntryPoint.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/entry_point/entry/: DoEntry.java  EventEntry.java  TimeConditionEntry.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/event/: Event.java  EventRepeater.java  ListenerCaller.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/event/dto/: ChannelDto.java  DiscordData.java  ServerDto.java  UserDto.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/event/enum_type/: ChannelType.java  EventType.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/event/events/: ChatEvent.java  Event.java  JoinEvent.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/event/exception/: ChannelTypeNotFoundException.java  EventTypeNotDefinedException.java  EventTypeNotFoundException.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/flow/: FlowBuilder.java  FlowBuilderGenerator.java  FlowEntry.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/listener/: ChatEventListener.java  EventListener.java
cacophony-lib/src/main/java/com/velocia/cacophony/domain/trigger/: TriggerEntry.java  TriggerGroup.java
cacophony-lib/src/main/java/com/velocia/cacophony/global/exception/: BotCreationFailureException.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/action/: Action.java  ActionBuilder.java  ActionBuilderGenerator.java  ActionEntry.java  ActionGenerator.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/command/: CommandEntry.java  CommandInputManager.java  RootCommand.java  RootCommandBuilder.java  RootCommandBuilderGenerator.java  RootCommandGenerator.java  VArgument.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/converter/: Converter.java  ConverterEntry.java  ConverterGenerator.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/entry/: EntryEntry.java  EntryGroup.java  TriggerEntry.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/event/: EventRepeater.java  ListenerCaller.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/flow/: Flow.java  FlowBuilder.java  FlowBuilderGenerator.java  FlowEntry.java  FlowGenerator.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/listener/: ChatEventListener.java  EventListener.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/domain/trigger/: EntryGroup.java  TriggerEntry.java  TriggerGroup.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/global/annotation/: EntryPoint.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/global/config/: CacophonyVanilla.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/global/dto/: ChannelDto.java  DiscordData.java  RoleDto.java  ServerDto.java  UserDto.java
cacophony-lib/src/main/java/io/github/key_del_jeeinho/cacophony_lib/global/exception/: BotCreationFailureException.java  ChannelNotFoundException.java  NotImplementedException.java  RoleNotFoundException.java  ServerNotFoundException.java  UnusedConfigurationException.java
cacophony-lib/src/test/java/: CacophonySpecification.java
cacophony-lib/src/test/java/com/velocia/cacophony/domain/entry_point/: DoEntryTest.java
cacophony-lib/src/test/java/config/: CacophonyConfiguration.java
cacophony-lib/src/test/java/domain/command/: CommandInputManagerTest.java
cacophony-spring-boot-autoconfigure/: build.gradle
cacophony-spring-boot-autoconfigure/src/main/java/com/velocia/cacophony/autoconfigure/: CacophonyAutoConfiguration.java  CacophonyProperties.java  UseCacophony.java
cacophony-spring-boot-autoconfigure/src/main/java/com/velocia/cacophony/autoconfigure/config/: EventRepeaterAutoConfiguration.java  JdaAutoConfiguration.java  ListenerCallerAutoConfiguration.java  StaticInitializationAutoConfiguration.java
cacophony-spring-boot-autoconfigure/src/main/java/com/velocia/cacophony/autoconfigure/prop/: CacophonyProperties.java
cacophony-spring-boot-autoconfigure/src/main/java/io/github/key_del_jeeinho/cacophony_lib/autoconfigure/: UseCacophony.java
cacophony-spring-boot-autoconfigure/src/main/java/io/github/key_del_jeeinho/cacophony_lib/autoconfigure/config/: CommandAutoConfiguration.java  EventRepeaterAutoConfiguration.java  JdaAutoConfiguration.java  (+2 more)
cacophony-spring-boot-autoconfigure/src/main/resources/: spring.factories
cacophony-spring-boot-starter/: build.gradle
(+58 files in other folders)
