plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.5.5'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
    id 'net.researchgate.release' version '2.8.1'
//    id 'io.spring.dependency-management'
}

bootJar.enabled = false
test.enabled = false

group 'io.github.key-del-jeeinho'
archivesBaseName = "cacophony-lib"
version '1.0.0-RELEASE'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'com.velocia.cacophony'
    version '1.0.0-RELEASE'

    repositories {
        mavenCentral()
        maven {
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor:2.5.5'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
        implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.5.5'
        implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation("net.dv8tion:JDA:4.3.0_334") {
            exclude module: 'opus-java'
        }

        // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin
        implementation 'org.apache.maven.plugins:maven-gpg-plugin:3.0.1'
    }

    test {
        useJUnitPlatform()
    }
}