plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.adarshr.test-logger' version '1.7.0'
    id 'com.jfrog.bintray' version '1.8.4' apply false
    id 'jacoco'
}

group 'com.velocia.cacophony'
version '1.0.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cacophony-lib')

    implementation 'org.springframework.boot:spring-boot:2.5.5'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.5'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        }
    }
    repositories {
        maven {
            name = "cacophony-spring-boot-autoconfigure"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.ossrhUsername
                password = project.ossrhPassword
            }
        }
    }
}