plugins {
    id 'java'
}

group 'com.velocia.cacophony'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":cacophony-lib:")
    api project(":cacophony-spring-boot-autoconfigure:")
    //implementation 'io.github.key-del-jeeinho:cacophony-spring-boot-starter:1.0.3-RELEASE'
    //implementation 'io.github.key-del-jeeinho:cacophony-lib:1.0.3-RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
}

test {
    useJUnitPlatform()
}