plugins {
    id 'java'
}

group 'com.velocia.cacophony'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':cacophony-spring-boot-autoconfigure')
    api project(':cacophony-lib')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
}

test {
    useJUnitPlatform()
}
