plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}
apply plugin: 'signing'

group 'io.github.key-del-jeeinho'
archivesBaseName = 'cacophony-spring-boot-starter'
version '1.0.0-RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    api project(':cacophony-spring-boot-autoconfigure')
    api project(':cacophony-lib')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        }
    }
    repositories {
        maven {
            name = "cacophony-spring-boot-starter"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.ossrhUsername
                password = project.ossrhPassword
            }
        }
    }
}